# hola

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: BackendHttpServlet.java  ResponseDTO.java
hola/: pom.xml
hola/src/main/java/com/gs/hola/: BackendDTO.java  GreetingRestController.java  HolaApplication.java
hola/src/main/resources/: application.yml
hola/src/test/java/com/gs/hola/: HolaApplicationTests.java
src/main/java/com/gs/hola/: HolaRestController.java
